<!DOCTYPE html>

<head>
    <title>MiCurriculumVitae</title>
    <meta charset="Utf-8">
    <link rel="stylesheet" href="cv.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>



<body>
    <footer id="tituloInicio"></footer>

    <nav>

        <ul class="navegador">
            <div class="navIzquierda">
                <li>Mi Curriculum</li>

            </div>
            <div class="navDerecha">
                <li class="navClase"><a href="#tituloInicio"> Inicio </a> </li>
                <li class="navClase"><a href="#tituloFormacion"> Formación</a> </li>
                <li class="navClase"><a href="#tituloExp"> Experiencia laboral</a> </li>
                <li class="navClase"> <a href="#tituloContacto">Contacto</a> </li>
            </div>
        </ul>
    </nav>

    <img src="https://i.redd.it/ieckwborkgc51.jpg" alt="No carga la imagen" class="imagenPortada">




    <div class="bloques">
        <img src="Imagenes/github-logo_icon-icons.com_73546.png" alt=" Mi foto" class="miImagen">

    </div>
    <div class="bloques">
        <p class="presenta1">César de Pablo Rodríguez</p>
    </div>
    <div class="bloques">
        <p class="presenta2">Técnico GIS y Medioambiente</p>
    </div>

    <div class="bloques">
        <button class="generic-button"><a href="#tituloContacto">Hire me</a></button>
        <button class="generic-button"><a href="https://drive.google.com/file/d/14C-OHOxcQDctuGchdAVCOzWtTF1y0MA3/view?usp=sharing">Download CV</a></button>
    </div>
    <div class="enlaces">
        <a href="https://twitter.com/?lang=es" target="blank"> <button class="twitter"></button> </a>
        <a href="linkedin.com/in/césar-de-pablo-rodríguez "><button class="linkedin"></button></a>
        <a href="https://github.com/Cespri97 "><button class="github"></button></a>
    </div>


    <div>


    </div>




    <div>

        <p>ihogolgo</p>

    </div>


   







    <div class="bloques">
        <h5 id="tituloFormacion" class="titulos">Formación</h5>
    </div>
    <div class="bloques">
        <table class="tabla">

            <tr>
                <th class=celdasDcha></th>
                <td class=celdasTabla><b>Bachillerato de Ciencias Biológicas</b> </td>

            </tr>
            <tr>
                <th class=celdasDcha>2013 - 2015</th>
                <td class=celdasTabla>Colegio Sagrada Familia de Vallecas</td>
            </tr>
            <tr>
                <th class=celdasDcha>Bachillerato</th>
                <td class=celdasTabla>Durante estos años realicé mis estudios ya con la
                    idea de querer entrar en la universidad. Cursé una continuación de los conocimientos adquiridos
                    durante la ESO, teniendo asignaturas propias de la modalidad como Biología, Ciencias de la Tierra y
                    del Medioambiente, física, matemáticas y química. </td>

            </tr>
        </table>

    </div>

    <div class="bloques">
        <table class="tabla">

            <tr>
                <th class=celdasDcha></th>
                <td class=celdasTabla><b> Grado en Ciencias Ambientales</b> </td>

            </tr>
            <tr>
                <th class=celdasDcha>2015 - 2020</th>
                <td class=celdasTabla><i>Universidad Autónoma de Madrid</i></td>
            </tr>
            <tr>
                <th class=celdasDcha>Grado Universitario</th>
                <td class=celdasTabla>En los años en la universidad, mientras que estudiaba el grado, he tenido la
                    oportunidad de tener asignaturas muy variadas. El grado de Ciencias Ambientales es muy
                    multidisciplinar y tocamos materias de todo tipo, desde descontaminación del suelo, derecho,
                    limnología.
                    Todo ello me permite tener conocimientos generales muy diversos aunque es cierto que se requiere una
                    especialización posterior para tener un conocimiento más completo.
                </td>

            </tr>
        </table>

    </div>


    <div class="bloques">
        <table class="tabla">

            <tr>
                <th class=celdasDcha></th>
                <td class=celdasTabla><b>Master GIS Presencial</b> </td>

            </tr>
            <tr>
                <th class=celdasDcha>2021 - 2022</th>
                <td class=celdasTabla><i>Esri España</i></td>
            </tr>
            <tr>
                <th class=celdasDcha>Master</th>
                <td class=celdasTabla>Durante la realización de este master de un año he adquirido conocimientos
                    avanzados de manejo de los productos más importantes ofertados por la empresa Esri. Manejo de ArcGIS
                    Pro, ArcGIS Online, ArcGIS Server. Además, se nos enseña programación en diversos lenguajes: Python,
                    CSS y html, el uso de las distintas APIs que Esri ofrece y creación de aplicaciones web

            </tr>
        </table>

    </div>



    <div class="bloques">
        <h5 id="tituloExp" class="titulos">Experiencia laboral</h5>
    </div>
    <div class="bloques">
        <table class="tabla">

            <tr>
                <th class=celdasTrabajo></th>
                <td class=celdasTabla><b>Técnico Medioambiental</b> </td>

            </tr>
            <tr>
                <th class=celdasTrabajo>jul.2021 - sept.2021</th>
                <td class=celdasTabla><i>TECNIGRAL - Autónomo</i></td>
            </tr>
            <tr>
                <th class=celdasTrabajo>Medio Ambiente</th>
                <td class=celdasTabla>Tomé parte en el desarrollo del proyecto de replantación del arbolado del
                    ayuntamiento de Madrid. Durante mi tiempo en la empresa formé parte del equipo encargado de realizar
                    el inventariado urbano de los alcorques del ayuntamiento de Madrid. Desde reconocimiento de
                    especies, reconocimiento del estado de los árboles plantados, propuestas de nuevas especies para su
                    posterior plantación</td>

            </tr>
        </table>

    </div>






















    <div class="bloques">
        <h5 id="tituloContacto" class="titulos">Contáctame</h5>

    </div>

    <div class="bloques">
        <p class = label1><b>Nombre</b></p>
        <label class = labelPosicion1 id = "ford"></label>
        <input type="text">
    </div>    
    <div class="bloques">
        <p class = label2><b>Asunto</b></p>
        <label class = labelPosicion2 id = "ford"></label>
        <input type="text">
    </div>
    <div class="bloques">
        <p  class = label3><b>Correo electrónico</b></p>
        <label class = labelPosicion3 id = "ford"></label>
        <input type="email">
        
    </div>
    <div class="bloques">
        <button class="mailButton"><a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser">Send</a></button>
    </div>



    <script src="cv.js"></script>









</body>

</html>